<?xml version="1.0"?>
<ruleset name="AIV Contact">
	<description>WordPress Coding Standards for AIV Contact.</description>

	<file>.</file>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>assets/css/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg value="sp"/>

	<config name="testVersion" value="8.1-"/>

	<rule ref="WordPress"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="aiv-contact"/>
			</property>
		</properties>
	</rule>
</ruleset>
